{
  "configurations" : [
    {
      "id" : "5729B425-90BB-44DD-955C-DE76A2F08766",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Package",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:App\/ios-archi.xcodeproj",
        "identifier" : "CD05E0942EC7A7A6002E41EF",
        "name" : "ios-archiTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:App\/ios-archi.xcodeproj",
        "identifier" : "CD05E0752EC79BEE002E41EF",
        "name" : "ios-archiUITests"
      }
    }
  ],
  "version" : 1
}
